spring.application.name=bye-service
server.port=8010
spring.kafka.consumer.group-id=app.1

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/microservice
spring.datasource.username=superuser
spring.datasource.password=superuser

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update